name: Windows (Qt 6, x64)

on: workflow_dispatch

env:
  BUILD_TYPE: Release
  QT_VERSION: "6.2.2"
  QT_ARCH: "win64_mingw"

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Cache Qt
        id: cache-qt
        uses: actions/cache@v1
        with:
          path: ../Qt
          key: qt-${{env.QT_VERSION}}-${{env.QT_ARCH}}

      - name: Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          cached: ${{steps.cache-qt.outputs.cache-hit}}
          version: $QT_VERSION
          arch: $QT_ARCH

      - name: Configure CMake
        run: cmake . -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DUSE_QT6=ON -DUSE_TESTS=ON

      - name: Build
        run: cmake --build .

      - name: Test
        run: ./lib/test/spotify-qt-lib-test.exe

      - name: Package
        run: windeployqt ${{runner.workspace}}/build/spotify-qt.exe --dir ${{runner.workspace}}/out

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: spotify-qt
          path: ${{runner.workspace}}/out
