name: Windows (MSVC)

on: workflow_dispatch

env:
  BUILD_TYPE: Release
  VCPKG_ROOT: $VCPKG_INSTALLATION_ROOT

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Cache Dependencies
        uses: actions/cache@v2
        with:
          path: |
            ${{env.CMAKE_BUILD_DIR}}/vcpkg_installed
            ${{env.VCPKG_INSTALLATION_ROOT}}
            !${{env.VCPKG_INSTALLATION_ROOT}}/buildtrees
            !${{env.VCPKG_INSTALLATION_ROOT}}/packages
            !${{env.VCPKG_INSTALLATION_ROOT}}/downloads
          key: ${{hashFiles('$VCPKG_INSTALLATION_ROOT/vcpkg_manifest/vcpkg.json')}}-${{hashFiles('$VCPKG_INSTALLATION_ROOT/.git/modules/vcpkg/HEAD')}}

      - name: Create Build Environment
        run: cmake -E make_directory ${{runner.workspace}}\build

      - name: Install Dependencies
        run: vcpkg install vcpkg-cmake qt5-base qt5-imageformats qt5-svg

      - name: Configure CMake
        shell: bash
        working-directory: ${{runner.workspace}}\build
        run: cmake $GITHUB_WORKSPACE -DCMAKE_TOOLCHAIN_FILE="$VCPKG_ROOT\scripts\buildsystems\vcpkg.cmake" -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DUSE_TESTS=ON

      - name: Build
        working-directory: ${{runner.workspace}}\build
        shell: bash
        run: cmake --build . --config $BUILD_TYPE

      - name: Test
        working-directory: ${{runner.workspace}}\build\Release\lib\test
        shell: bash
        run: .\spotify-qt-lib-test.exe

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: spotify-qt
          path: ${{runner.workspace}}\build\Release\spotify-qt.exe
